<?xml version="1.0" encoding="utf-8"?>
<pnml>
     <net id="MAPK-PT-020" type="http://www.pnml.org/version-2009/grammar/ptnet">
          <name>
               <text>MAPK-PT-020</text>
          </name>
          <declaration>
               <structure>
                    <declarations />
               </structure>
          </declaration>
          <place id="ERK_MEKPP">
               <name>
                    <text>ERK_MEKPP</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="1357" y="1088" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="ERKP_MEKPP">
               <name>
                    <text>ERKP_MEKPP</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="1367" y="1243" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="Phase1">
               <name>
                    <text>Phase1</text>
               </name>
               <initialMarking>
                    <text>15</text>
               </initialMarking>
               <graphics>
                    <position x="673" y="1237" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="MEK">
               <name>
                    <text>MEK</text>
               </name>
               <initialMarking>
                    <text>10</text>
               </initialMarking>
               <graphics>
                    <position x="809" y="1088" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="ERKPP_Phase3">
               <name>
                    <text>ERKPP_Phase3</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="1734" y="1088" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="ERKP_Phase3">
               <name>
                    <text>ERKP_Phase3</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="1543" y="1088" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="ERKP">
               <name>
                    <text>ERKP</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="1459" y="1054" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="MEKPP">
               <name>
                    <text>MEKPP</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="1255" y="1054" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="Phase2">
               <name>
                    <text>Phase2</text>
               </name>
               <initialMarking>
                    <text>10</text>
               </initialMarking>
               <graphics>
                    <position x="1098" y="1008" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="Phase3">
               <name>
                    <text>Phase3</text>
               </name>
               <initialMarking>
                    <text>15</text>
               </initialMarking>
               <graphics>
                    <position x="1668" y="1008" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="MEKP">
               <name>
                    <text>MEKP</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="908" y="1217" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="ERKPP">
               <name>
                    <text>ERKPP</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="1777" y="1208" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="MEKP_RafP">
               <name>
                    <text>MEKP_RafP</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="908" y="1336" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="MEKP_Phase2">
               <name>
                    <text>MEKP_Phase2</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="1050" y="1088" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="MEKPP_Phase2">
               <name>
                    <text>MEKPP_Phase2</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="1151" y="1088" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="ERK">
               <name>
                    <text>ERK</text>
               </name>
               <initialMarking>
                    <text>15</text>
               </initialMarking>
               <graphics>
                    <position x="1357" y="1008" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="RafP">
               <name>
                    <text>RafP</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="809" y="1273" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="Raf_RasGTP">
               <name>
                    <text>Raf_RasGTP</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="467" y="1316" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="MEK_RafP">
               <name>
                    <text>MEK_RafP</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="809" y="1166" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="RafP_Phase1">
               <name>
                    <text>RafP_Phase1</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="673" y="1309" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="RasGTP">
               <name>
                    <text>RasGTP</text>
               </name>
               <initialMarking>
                    <text>5</text>
               </initialMarking>
               <graphics>
                    <position x="467" y="1229" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="Raf">
               <name>
                    <text>Raf</text>
               </name>
               <initialMarking>
                    <text>20</text>
               </initialMarking>
               <graphics>
                    <position x="555" y="1309" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <transition id="k2">
               <name>
                    <text>k2</text>
               </name>
               <graphics>
                    <position x="554" y="1372" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>2.01818295694803</param1>
                         <rate-function>2.01818295694803</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k1">
               <name>
                    <text>k1</text>
               </name>
               <graphics>
                    <position x="466" y="1281" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.76484680663089</param1>
                         <rate-function>1.76484680663089</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k6">
               <name>
                    <text>k6</text>
               </name>
               <graphics>
                    <position x="601" y="1315" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.45685268703702</param1>
                         <rate-function>1.45685268703702</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k3">
               <name>
                    <text>k3</text>
               </name>
               <graphics>
                    <position x="381" y="1372" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>0.67929021407817</param1>
                         <rate-function>0.67929021407817</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k18">
               <name>
                    <text>k18</text>
               </name>
               <graphics>
                    <position x="928" y="1094" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>0.23757518648057</param1>
                         <rate-function>0.23757518648057</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k21">
               <name>
                    <text>k21</text>
               </name>
               <graphics>
                    <position x="1391" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>2.15503213203281</param1>
                         <rate-function>2.15503213203281</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k12">
               <name>
                    <text>k12</text>
               </name>
               <graphics>
                    <position x="941" y="1395" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>0.550581708760272</param1>
                         <rate-function>0.550581708760272</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k9">
               <name>
                    <text>k9</text>
               </name>
               <graphics>
                    <position x="857" y="1223" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.02479907131046</param1>
                         <rate-function>1.02479907131046</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k24">
               <name>
                    <text>k24</text>
               </name>
               <graphics>
                    <position x="1435" y="1214" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>2.33200619510934</param1>
                         <rate-function>2.33200619510934</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k15">
               <name>
                    <text>k15</text>
               </name>
               <graphics>
                    <position x="1097" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>0.719051823680779</param1>
                         <rate-function>0.719051823680779</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k25">
               <name>
                    <text>k25</text>
               </name>
               <graphics>
                    <position x="1733" y="1060" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.745741285405</param1>
                         <rate-function>1.745741285405</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k26">
               <name>
                    <text>k26</text>
               </name>
               <graphics>
                    <position x="1776" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.75562776143459</param1>
                         <rate-function>1.75562776143459</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k8">
               <name>
                    <text>k8</text>
               </name>
               <graphics>
                    <position x="756" y="1223" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>0.484688043028437</param1>
                         <rate-function>0.484688043028437</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k11">
               <name>
                    <text>k11</text>
               </name>
               <graphics>
                    <position x="872" y="1395" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.995437630031</param1>
                         <rate-function>1.995437630031</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k20">
               <name>
                    <text>k20</text>
               </name>
               <graphics>
                    <position x="1315" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.76218957903897</param1>
                         <rate-function>1.76218957903897</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k23">
               <name>
                    <text>k23</text>
               </name>
               <graphics>
                    <position x="1366" y="1297" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>2.49130781553281</param1>
                         <rate-function>2.49130781553281</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k10">
               <name>
                    <text>k10</text>
               </name>
               <graphics>
                    <position x="907" y="1279" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.27730055841492</param1>
                         <rate-function>1.27730055841492</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k7">
               <name>
                    <text>k7</text>
               </name>
               <graphics>
                    <position x="808" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>0.317018385332552</param1>
                         <rate-function>0.317018385332552</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k28">
               <name>
                    <text>k28</text>
               </name>
               <graphics>
                    <position x="1542" y="1060" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.98507651476426</param1>
                         <rate-function>1.98507651476426</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k14">
               <name>
                    <text>k14</text>
               </name>
               <graphics>
                    <position x="1219" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>0.321131211994743</param1>
                         <rate-function>0.321131211994743</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k13">
               <name>
                    <text>k13</text>
               </name>
               <graphics>
                    <position x="1150" y="1060" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.30765409078805</param1>
                         <rate-function>1.30765409078805</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k27">
               <name>
                    <text>k27</text>
               </name>
               <graphics>
                    <position x="1687" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.52737101531931</param1>
                         <rate-function>1.52737101531931</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k22">
               <name>
                    <text>k22</text>
               </name>
               <graphics>
                    <position x="1366" y="1191" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>2.19143466376301</param1>
                         <rate-function>2.19143466376301</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k19">
               <name>
                    <text>k19</text>
               </name>
               <graphics>
                    <position x="1356" y="1060" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>2.0307819028994</param1>
                         <rate-function>2.0307819028994</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k4">
               <name>
                    <text>k4</text>
               </name>
               <graphics>
                    <position x="672" y="1279" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>0.800428112922436</param1>
                         <rate-function>0.800428112922436</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k29">
               <name>
                    <text>k29</text>
               </name>
               <graphics>
                    <position x="1491" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>0.158831097585536</param1>
                         <rate-function>0.158831097585536</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k17">
               <name>
                    <text>k17</text>
               </name>
               <graphics>
                    <position x="1049" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.92684002491964</param1>
                         <rate-function>1.92684002491964</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k30">
               <name>
                    <text>k30</text>
               </name>
               <graphics>
                    <position x="1585" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1.79268189672971</param1>
                         <rate-function>1.79268189672971</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k16">
               <name>
                    <text>k16</text>
               </name>
               <graphics>
                    <position x="1049" y="1060" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>2.01722399905195</param1>
                         <rate-function>2.01722399905195</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="k5">
               <name>
                    <text>k5</text>
               </name>
               <graphics>
                    <position x="672" y="1355" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>2.29770378610012</param1>
                         <rate-function>2.29770378610012</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <arc id="cId-385784714203510022985" source="k5" target="RafP">
               <graphics>
                    <position x="815" y="1355" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387106701206354054984" source="Phase1" target="k4">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387106701206354054987" source="RafP_Phase1" target="k5">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387106701206354054986" source="k5" target="Phase1">
               <graphics>
                    <position x="640" y="1243" />
                    <position x="640" y="1355" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387106701206354054993" source="RafP" target="k4">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387106701206354054992" source="k4" target="RafP_Phase1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387106701206354054995" source="Phase3" target="k25">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387106701206354054994" source="k26" target="ERKPP">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387932943244192848589" source="MEKPP" target="k13">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387932943244192848588" source="k13" target="MEKPP_Phase2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387932943244192848591" source="k14" target="MEKPP">
               <graphics>
                    <position x="1261" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387932943244192848590" source="Phase2" target="k13">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3879329432441928485102" source="k11" target="MEKP">
               <graphics>
                    <position x="875" y="1223" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3879329432441928485103" source="MEK_RafP" target="k8">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3879329432441928485100" source="ERKPP" target="k25">
               <graphics>
                    <position x="1879" y="1060" />
                    <position x="1879" y="1214" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3879329432441928485101" source="k25" target="ERKPP_Phase3">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387932943244192848598" source="MEKP_RafP" target="k11">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387932943244192848599" source="k11" target="RafP">
               <graphics>
                    <position x="815" y="1395" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-387932943244192848596" source="ERKPP_Phase3" target="k26">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-388098191995357991097" source="k26" target="Phase3">
               <graphics>
                    <position x="1854" y="1014" />
                    <position x="1854" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3880981919953579910110" source="k8" target="MEK">
               <graphics>
                    <position x="759" y="1094" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3880981919953579910111" source="k8" target="RafP">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3880981919953579910108" source="k20" target="ERK">
               <graphics>
                    <position x="1318" y="1014" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3880981919953579910109" source="k20" target="MEKPP">
               <graphics>
                    <position x="1261" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3880981919953579910106" source="ERK_MEKPP" target="k20">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3880981919953579910107" source="k23" target="ERKP">
               <graphics>
                    <position x="1465" y="1297" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3880981919953579910104" source="MEK" target="k7">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3880981919953579910105" source="RafP" target="k7">
               <graphics>
                    <position x="731" y="1132" />
                    <position x="731" y="1279" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3880981919953579910119" source="k3" target="RasGTP">
               <graphics>
                    <position x="384" y="1235" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229118" source="RafP_Phase1" target="k6">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229117" source="k6" target="Raf">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229116" source="k6" target="Phase1">
               <graphics>
                    <position x="608" y="1243" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229115" source="ERK_MEKPP" target="k21">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229114" source="k21" target="ERKP">
               <graphics>
                    <position x="1465" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229113" source="ERKP_MEKPP" target="k23">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229112" source="k23" target="MEKPP">
               <graphics>
                    <position x="1261" y="1297" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229127" source="MEK_RafP" target="k9">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229126" source="k9" target="MEKP">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229125" source="MEKPP_Phase2" target="k15">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229124" source="k15" target="Phase2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229123" source="k21" target="MEKPP">
               <graphics>
                    <position x="1398" y="1162" />
                    <position x="1261" y="1162" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3876024466008560229122" source="MEKP_Phase2" target="k18">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357121" source="Raf_RasGTP" target="k3">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357120" source="k3" target="RafP">
               <graphics>
                    <position x="815" y="1392" />
                    <position x="388" y="1392" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357137" source="k10" target="MEKP_RafP">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357136" source="MEKP" target="k10">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357139" source="ERK" target="k19">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357138" source="MEKPP" target="k19">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357141" source="MEKPP" target="k22">
               <graphics>
                    <position x="1300" y="1141" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357140" source="k19" target="ERK_MEKPP">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357143" source="k22" target="ERKP_MEKPP">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357142" source="ERKP" target="k22">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357129" source="k18" target="MEK">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357128" source="k18" target="Phase2">
               <graphics>
                    <position x="935" y="1014" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357131" source="k12" target="MEKPP">
               <graphics>
                    <position x="1261" y="1395" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3877676949225244357130" source="k12" target="RafP">
               <graphics>
                    <position x="815" y="1422" />
                    <position x="948" y="1422" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420133" source="k9" target="RafP">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420132" source="MEKP_RafP" target="k12">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420135" source="RafP" target="k10">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420134" source="k7" target="MEK_RafP">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420152" source="k2" target="RasGTP">
               <graphics>
                    <position x="583" y="1235" />
                    <position x="583" y="1372" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420153" source="k2" target="Raf">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420154" source="k27" target="Phase3">
               <graphics>
                    <position x="1674" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420155" source="ERKPP_Phase3" target="k27">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420156" source="ERKP_Phase3" target="k30">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420157" source="k27" target="ERKP">
               <graphics>
                    <position x="1465" y="1171" />
                    <position x="1694" y="1171" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420158" source="k30" target="Phase3">
               <graphics>
                    <position x="1674" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3833059880899936420159" source="k30" target="ERK">
               <graphics>
                    <position x="1642" y="986" />
                    <position x="1363" y="986" />
                    <position x="1642" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548144" source="k1" target="Raf_RasGTP">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548145" source="Raf_RasGTP" target="k2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548146" source="Raf" target="k1">
               <graphics>
                    <position x="561" y="1281" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548147" source="RasGTP" target="k1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548148" source="k24" target="ERKPP">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548149" source="k24" target="MEKPP">
               <graphics>
                    <position x="1261" y="1214" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548150" source="k15" target="MEKP">
               <graphics>
                    <position x="1104" y="1223" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548151" source="ERKP_MEKPP" target="k24">
               <graphics>
                    <position x="1442" y="1249" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548171" source="k29" target="Phase3">
               <graphics>
                    <position x="1498" y="1150" />
                    <position x="1674" y="1150" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548170" source="ERKP_Phase3" target="k29">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548169" source="k17" target="MEKP">
               <graphics>
                    <position x="1056" y="1223" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548168" source="k17" target="Phase2">
               <graphics>
                    <position x="966" y="1014" />
                    <position x="966" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3834712364116620548173" source="k14" target="Phase2">
               <graphics>
                    <position x="1229" y="1014" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3829754914466568164172" source="MEKPP_Phase2" target="k14">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3829754914466568164163" source="k16" target="MEKP_Phase2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3829754914466568164162" source="MEKP_Phase2" target="k17">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3829754914466568164161" source="Phase2" target="k16">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3829754914466568164160" source="MEKP" target="k16">
               <graphics>
                    <position x="914" y="1060" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3829754914466568164167" source="k28" target="ERKP_Phase3">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3829754914466568164166" source="ERKP" target="k28">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3829754914466568164165" source="Phase3" target="k28">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId-3829754914466568164164" source="k29" target="ERKP">
               <graphics>
                    <position x="1465" y="1132" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5877.21820">
                    <weight>1</weight>
               </toolspecific>
          </arc>
     </net>
</pnml>