<?xml version="1.0" encoding="utf-8"?>
<pnml>
     <net id="FMS-PT-002" type="http://www.pnml.org/version-2009/grammar/ptnet">
          <name>
               <text>FMS-PT-002</text>
          </name>
          <declaration>
               <structure>
                    <declarations />
               </structure>
          </declaration>
          <place id="P1d">
               <name>
                    <text>P1d</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="458" y="318" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P1s">
               <name>
                    <text>P1s</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="431" y="394" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P1wP2">
               <name>
                    <text>P1wP2</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="484" y="394" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P12">
               <name>
                    <text>P12</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="530" y="432" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P1">
               <name>
                    <text>P1</text>
               </name>
               <initialMarking>
                    <text>2</text>
               </initialMarking>
               <graphics>
                    <position x="458" y="100" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P1wM1">
               <name>
                    <text>P1wM1</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="458" y="166" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P1M1">
               <name>
                    <text>P1M1</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="458" y="242" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="M1">
               <name>
                    <text>M1</text>
               </name>
               <initialMarking>
                    <text>3</text>
               </initialMarking>
               <graphics>
                    <position x="418" y="242" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P2wM2">
               <name>
                    <text>P2wM2</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="604" y="166" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P2">
               <name>
                    <text>P2</text>
               </name>
               <initialMarking>
                    <text>2</text>
               </initialMarking>
               <graphics>
                    <position x="604" y="100" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="M2">
               <name>
                    <text>M2</text>
               </name>
               <initialMarking>
                    <text>1</text>
               </initialMarking>
               <graphics>
                    <position x="642" y="242" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P2M2">
               <name>
                    <text>P2M2</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="604" y="242" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P12M3">
               <name>
                    <text>P12M3</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="530" y="598" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P12wM3">
               <name>
                    <text>P12wM3</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="530" y="517" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P12s">
               <name>
                    <text>P12s</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="530" y="679" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="M3">
               <name>
                    <text>M3</text>
               </name>
               <initialMarking>
                    <text>2</text>
               </initialMarking>
               <graphics>
                    <position x="575" y="598" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P3s">
               <name>
                    <text>P3s</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="739" y="318" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P3M2">
               <name>
                    <text>P3M2</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="739" y="196" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P2wP1">
               <name>
                    <text>P2wP1</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="577" y="394" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P2d">
               <name>
                    <text>P2d</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="604" y="318" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P3">
               <name>
                    <text>P3</text>
               </name>
               <initialMarking>
                    <text>2</text>
               </initialMarking>
               <graphics>
                    <position x="739" y="100" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="P2s">
               <name>
                    <text>P2s</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="630" y="394" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <transition id="tM1">
               <name>
                    <text>tM1</text>
               </name>
               <graphics>
                    <position x="457" y="210" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP1">
               <name>
                    <text>tP1</text>
               </name>
               <graphics>
                    <position x="457" y="139" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tM3">
               <name>
                    <text>tM3</text>
               </name>
               <graphics>
                    <position x="529" y="561" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP12M3">
               <name>
                    <text>tP12M3</text>
               </name>
               <graphics>
                    <position x="529" y="642" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tx">
               <name>
                    <text>tx</text>
               </name>
               <graphics>
                    <position x="529" y="400" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP12">
               <name>
                    <text>tP12</text>
               </name>
               <graphics>
                    <position x="529" y="480" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP1s">
               <name>
                    <text>tP1s</text>
               </name>
               <graphics>
                    <position x="430" y="438" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP1j">
               <name>
                    <text>tP1j</text>
               </name>
               <graphics>
                    <position x="483" y="362" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP1M1">
               <name>
                    <text>tP1M1</text>
               </name>
               <graphics>
                    <position x="457" y="286" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP1e">
               <name>
                    <text>tP1e</text>
               </name>
               <graphics>
                    <position x="430" y="362" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP2s">
               <name>
                    <text>tP2s</text>
               </name>
               <graphics>
                    <position x="629" y="438" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP3">
               <name>
                    <text>tP3</text>
               </name>
               <graphics>
                    <position x="738" y="154" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP2j">
               <name>
                    <text>tP2j</text>
               </name>
               <graphics>
                    <position x="576" y="362" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP2e">
               <name>
                    <text>tP2e</text>
               </name>
               <graphics>
                    <position x="629" y="362" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tM2">
               <name>
                    <text>tM2</text>
               </name>
               <graphics>
                    <position x="603" y="210" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP2M2">
               <name>
                    <text>tP2M2</text>
               </name>
               <graphics>
                    <position x="603" y="286" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP12s">
               <name>
                    <text>tP12s</text>
               </name>
               <graphics>
                    <position x="529" y="728" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP2">
               <name>
                    <text>tP2</text>
               </name>
               <graphics>
                    <position x="603" y="139" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP3s">
               <name>
                    <text>tP3s</text>
               </name>
               <graphics>
                    <position x="797" y="226" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="tP3M2">
               <name>
                    <text>tP3M2</text>
               </name>
               <graphics>
                    <position x="738" y="248" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <orientation>Vertical</orientation>
                    <priority>-1</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <distribution type="Exponential">
                         <param1>1</param1>
                         <rate-function>1</rate-function>
                    </distribution>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <arc id="cId1171433095788839352119" source="P1M1" target="tP1M1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1097071320973282518118" source="tM1" target="P1M1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1097071320973282518117" source="M1" target="tM1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1097071320973282518116" source="P1wM1" target="tM1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1097071320973282518115" source="tP1" target="P1wM1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1097071320973282518114" source="P1" target="tP1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1097071320973282518127" source="tP1j" target="P1wP2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1097071320973282518126" source="P1d" target="tP1j">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1097071320973282518125" source="tP1s" target="P1">
               <graphics>
                    <position x="390" y="106" />
                    <position x="390" y="438" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1100376291701618070124" source="P1s" target="tP1s">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1100376291701618070123" source="tP1e" target="P1s">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1100376291701618070122" source="P1d" target="tP1e">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646121" source="tP1M1" target="P1d">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646120" source="tP1M1" target="M1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646137" source="tP12M3" target="P12s">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646136" source="P12M3" target="tP12M3">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646139" source="P12s" target="tP12s">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646138" source="tP12M3" target="M3">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646141" source="tP12s" target="P2">
               <graphics>
                    <position x="689" y="106" />
                    <position x="689" y="728" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646140" source="tP12s" target="P1">
               <graphics>
                    <position x="390" y="106" />
                    <position x="390" y="728" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646143" source="tP2" target="P2wM2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646142" source="P2" target="tP2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646129" source="P2wP1" target="tx">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646128" source="P1wP2" target="tx">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646131" source="P12" target="tP12">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646130" source="tx" target="P12">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646133" source="P12wM3" target="tM3">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646132" source="tP12" target="P12wM3">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1098723804189966646135" source="tM3" target="P12M3">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710134" source="M3" target="tM3">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710152" source="P2d" target="tP2e">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710153" source="tP2e" target="P2s">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710154" source="P2s" target="tP2s">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710155" source="tP2s" target="P2">
               <graphics>
                    <position x="689" y="106" />
                    <position x="689" y="438" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710156" source="P3" target="tP3">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710157" source="tP3" target="P3M2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710158" source="P3M2" target="tP3M2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710159" source="M2" target="tP3M2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710144" source="P2wM2" target="tM2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710145" source="M2" target="tM2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710146" source="tM2" target="P2M2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710147" source="P2M2" target="tP2M2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710148" source="tP2M2" target="P2d">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710149" source="tP2M2" target="M2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710150" source="P2d" target="tP2j">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710151" source="tP2j" target="P2wP1">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1090461383811578710163" source="tP3s" target="P3">
               <graphics>
                    <position x="804" y="106" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1088808900594894582162" source="P3s" target="tP3s">
               <graphics>
                    <position x="804" y="324" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1088808900594894582161" source="tP3M2" target="M2">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="cId1088808900594894582160" source="tP3M2" target="P3s">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5874.26370">
                    <weight>1</weight>
               </toolspecific>
          </arc>
     </net>
</pnml>